REACT_APP_BACKEND_URL=your_backend_url_here
# EmailJS Configuration
# Reemplaza estos valores con los tuyos de EmailJS
REACT_APP_EMAILJS_SERVICE_ID=service_ykrijxy
REACT_APP_EMAILJS_TEMPLATE_ID=template_2tr6o78
REACT_APP_EMAILJS_PUBLIC_KEY=9BzrHvvsVN75GSudC
